
name: ci
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  rspec:
    name: Rspec on Ruby ${{ matrix.ruby_version }} and libvips ${{ matrix.libvips_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby_version: ['2.3']
        libvips_version: ['8.6.5']
    steps:
    - uses: actions/checkout@v2.3.2
    - name: Set up Ruby
      uses: ruby/setup-ruby@ec106b438a1ff6ff109590de34ddc62c540232e0
      with:
        ruby-version: ${{ matrix.ruby_version }}
    - name: Load Profile
      run: cp ci/profile ~/.profile
    - name: Check Profile Without Shell
      run: |
        echo $NOKOGIRI_USE_SYSTEM_LIBRARIES
        echo $PATH
        echo $LD_LIBRARY_PATH
        echo $PKG_CONFIG_PATH
    - name: Check Profile Without Shell
      shell: sh -l {0}
      run: |
        echo $NOKOGIRI_USE_SYSTEM_LIBRARIES
        echo $PATH
        echo $LD_LIBRARY_PATH
        echo $PKG_CONFIG_PATH
    - name: Setup Deps Package
      run: |
        sudo apt-get install -y build-essential libexpat1-dev gettext liblcms2-dev \
        libmagickwand-dev libopenexr-dev libcfitsio-dev libgif-dev \
        libgs-dev libgsf-1-dev libmatio-dev libopenslide-dev liborc-0.4-dev \
        libpango1.0-dev libpoppler-glib-dev librsvg2-dev \
        libwebp-dev libfftw3-dev libglib2.0-dev tesseract-ocr \
        tesseract-ocr-chi-sim imagemagick \
        libxslt-dev libxml2-dev
    - name: Cache libvips
      uses: actions/cache@v2
      with:
        path: ~/vips
        key: ${{ runner.os }}-${{ matrix.ruby_version }}-${{matrix.libvips_version}}-vips-${{ hashFiles('**/install-vips.sh') }}
        restore-keys: |
          ${{ runner.os }}-${{ matrix.ruby_version }}-${{matrix.libvips_version}}-vips-
    - name: Setup Libvips
      shell: sh -l {0}
      run: bash install-vips.sh --without-python
    - name: Bundle
      shell: sh -l {0}
      run: |
        gem uninstall bundler
        gem install bundler -v '~> 1.16'
        bundle config path vendor/bundle
        bundle install
    - name: Rspec
      shell: sh -l {0}
      run: bundle exec rspec
